spring.cloud.config.server.git.url=file:///D:/MyStuff/sts_workspace/config-git-repo
server.port=8888

spring.profiles.active=default
#spring.cloud.config.server.native.search-locations=file:///D:/MyStuff/sts_workspace/config-git-repo